{
  "name": "jscn",
  "version": "0.0.1",
  "description": "The JavaScript Coding Nights Meetup group app",
  "main": "index.js",
  "bin": {
    "jscn": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jscn": "./node_modules/.bin/babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscodingnights/jscn.git"
  },
  "keywords": [
    "jscn",
    "meetup"
  ],
  "author": "JSCN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jscodingnights/jscn/issues"
  },
  "homepage": "https://github.com/jscodingnights/jscn#readme",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1"
  }
}
